[metadata]
name = kanao

[options]
py_modules = kanao
install_requires =
    discord.py
    python-dotenv
    discord.py @ git+https://github.com/Rapptz/discord.py#egg=discord.py

[options.entry_points]
console_scripts =
    kanao = kanao:main

